YOLOv10x summary (fused): 503 layers, 31,591,784 parameters, 0 gradients, 169.8 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 375/375 [01:52<00:00,  3.35it/s]
                   all       2250     115994      0.779      0.743       0.75      0.701
                 Araba       2250     110967      0.964      0.881       0.95      0.826
                 Insan       2250       3902      0.205      0.137     0.0631     0.0236
                   UAP       2250        821      0.976      0.972      0.993      0.979
                   UAI       2250        304      0.971       0.98      0.992      0.976
YOLO11x summary (fused): 464 layers, 56,831,644 parameters, 0 gradients, 194.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 375/375 [01:24<00:00,  4.46it/s]
                   all       2250     115994      0.762      0.702      0.745      0.697
                 Araba       2250     110967      0.983      0.848      0.953      0.844
                 Insan        920       3902      0.216      0.106      0.075     0.0285
                   UAP        816        821          1      0.893      0.973      0.967
                   UAI        303        304      0.849      0.961      0.978      0.949
YOLOv9e summary (fused): 687 layers, 57,379,484 parameters, 0 gradients, 189.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 375/375 [01:45<00:00,  3.57it/s]
                   all       2250     115994      0.731      0.684       0.71      0.662
                 Araba       2250     110967      0.949      0.825      0.913      0.792
                 Insan        920       3902      0.158      0.108     0.0535     0.0205
                   UAP        816        821          1      0.966      0.988      0.977
                   UAI        303        304      0.817       0.84      0.885       0.86



"""Bayesian Optimizasyonda en iyi parametreler:
{'target': 0.9796926454445664, 'params': {'dropout_rate': 0.3601687251037376, 'learning_rate': 0.0075699358709946435}}"""